# spring.datasource.url=jdbc:mysql://ecommerce.c1u2ue020wq4.eu-north-1.rds.amazonaws.com/login_details
# spring.datasource.username=admin
# spring.datasource.password=amazon8506

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop